<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/ertiers.css">
	<link rel="stylesheet" href="http://www.lancome-usa.com/on/demandware.static/Sites-lancome_us-Site/-/default/v1423685224734/css/fonts/stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<title>ER TIERS - LANCOME PARIS</title>
</head>

<body>
	<section class="ertierhero">
		<section class="content text-right" style="padding: 50px 280px 0 0;">
			<h3 style="color: #fff; font-family: adobe-garamond-pro; font-size: 35px; font-weight: normal; line-height: 35px; margin-bottom: 190px;">WELCOME TO A WORLD OF</h3>

			<!--<h2 style="color: #212121; font-family: adobe-garamond-pro; font-size: 40px; font-weight: normal; line-height: 40px; margin-bottom: 2px;">EXCLUSIVE PRIVILEGES</h2>-->

			<p style="color: #fff; font-family: adobe-garamond-pro; font-size: 22px; line-height: 24px; margin-bottom: 42px;">Membership is complimentary and you earn points<br />
				every time you shop, connect, and share.<br />
				Earn 50 points when you join and an additional 50<br />
				with your first purchase. See all the ways to earn.</p>

			<section class="er-hero-button" style="background: #ffffff; display: inline-block; margin-right: 15px; padding: 15px; width: 240px;">
				<p style="color: #000; font-family: adobe-garamond-pro; font-size: 16px; line-height: 22px; margin-bottom: 10px;">READY TO GET REWARDED?</p>

				<a href="#" class="button" style="line-height: 12px; width: 125px;">JOIN NOW</a>
			</section><!--er-hero-button-->

			<section class="er-hero-button" style="background: #ffffff; display: inline-block; margin: 0 70px 0 15px; padding: 15px; width: 240px;">
				<p style="color: #000; font-family: adobe-garamond-pro; font-size: 16px; line-height: 22px; margin-bottom: 10px;">ALREADY A MEMBER?</p>

				<a href="#" class="button" style="line-height: 14px; width: 125px;">SIGN IN</a>
			</section><!--er-hero-button-->

			<!--<a href="#" class="button" style="line-height: 12px; width: 110px;">SIGN UP NOW</a>
			<a href="#" class="button" style="background-color: #cc0066; line-height: 12px; width: 110px;">SIGN IN</a>-->
		</section><!--content-->
	</section><!--er tier hero-->

	<section class="ertiers">
		<section class="content ertable">
			<section class="column perklist">
				<section class="row">
					<section class="perk tier-header">
						<p>FREE SHIPPING<br />
							Our treat to you</p>
					</section><!--perk-->
				</section><!--row-->

				<section class="row rewards">
					<section class="perk">
						<h5>Rewards</h5>

						<p>Access to our rewards catalogue <br />
							including full-sized products, <br />
							VIP partner rewards, unforgettable <br />
							experiences and more.</p>
					</section><!--perk-->
				</section><!--row rewards-->

				<section class="row bday">
					<section class="perk">
						<h5>Birthday Gift</h5>

						<p>A birthday gift on your special day each year.</p>
					</section><!--perk-->
				</section><!--row bday-->

				<section class="row earlyaccess">
					<section class="perk">
						<h5>Early Access</h5>

						<p>Access to our best products and <br />
							promotions before anyone else.</p>
					</section><!--perk-->
				</section><!--row earlyaccess-->

				<section class="row anniversary">
					<section class="perk">
						<h5>Anniversary Gift</h5>

						<p>To celebrate your loyalty.</p>
					</section><!--perk-->
				</section><!--row anniversary-->

				<section class="row giftwrap">
					<section class="perk">
						<h5>Free Gift Wrap</h5>

						<p>Give the gift of Lancôme, <br />
							or treat yourself.</p>
					</section><!--perk-->
				</section><!--row giftwrap-->

				<section class="row shoprunner">
					<section class="perk">
						<h5>Complimentary <br />
						ShopRunner&trade; Membership</h5>

						<p>Free 2-day shipping on all your favorite websites.</p>
					</section><!--perk-->
				</section><!--row shoprunner-->

				<section class="row vipsupport">
					<section class="perk">
						<h5>VIP Customer <br />
							Service Support</h5>

						<p>Chat with your dedicated <br />
							Lancôme expert.</p>
					</section><!--perk-->
				</section><!--row vipsupport-->

				<section class="row events">
					<section class="perk">
						<h5>Event Access</h5>

						<p>Invitations to Lancôme parties, <br />
							artistry events, and more.</p>
					</section><!--perk-->
				</section><!--row events-->
			</section><!--column perklist-->

			<section class="column tier rosegold active">
				<section class="row">
					<section class="perk tier-header">
						<h2>Rose Gold</h2>

						<p>1 - 1,999 Points</p>

						<p>Standard Shipping<br />
							All orders $49 or more</p>
					</section><!--perk tier header-->
				</section><!--row header-->

				<!--<section class="row freeshipping">
					<section class="perk">
						<p>Standard Shipping <br />
							All orders $49 or more</p>
					</section><!-perk->
				</section><!-row freeshipping-->

				<section class="row rewards">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row rewards-->

				<section class="row bday">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row bday-->

				<section class="row earlyaccess">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row earlyaccess-->

				<section class="row anniversary">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row anniversary-->

				<section class="row giftwrap">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row giftwrap-->

				<section class="row shoprunner">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row shoprunner-->

				<section class="row vipsupport">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row vipsupport-->

				<section class="row events">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row events-->
			</section><!--column tier rosegold-->

			<section class="column tier gold">
				<section class="row">
					<section class="perk tier-header">
						<h2>Gold</h2>

						<p>2,000 - 6,499 Points</p>

						<p>Standard Shipping<br />
							No minimum purchase</p>
					</section><!--perk tier header-->
				</section><!--row header-->

				<!--<section class="row freeshipping">
					<section class="perk">
						<p>Standard Shipping <br />
							No minimum purchase</p>
					</section><!--perk->
				</section><!-row freeshipping-->

				<section class="row rewards">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row rewards-->

				<section class="row bday">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row bday-->

				<section class="row earlyaccess">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row earlyaccess-->

				<section class="row anniversary">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row anniversary-->

				<section class="row giftwrap">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row giftwrap-->

				<section class="row shoprunner">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row shoprunner-->

				<section class="row vipsupport">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row vipsupport-->

				<section class="row events">
					<section class="perk">&nbsp;</section><!--perk-->
				</section><!--row events-->
			</section><!--column tier gold-->

			<section class="column tier platinum">
				<section class="row">
					<section class="perk tier-header">
						<h2>Platinum</h2>

						<p>6,500+ Points</p>

						<p>2-Day Expedited Shipping<br />
							No minimum purchase</p>
					</section><!--perk tier header-->
				</section><!--row header-->

				<!--<section class="row freeshipping">
					<section class="perk">
						<p>2-Day Expedited Shipping <br />
							No minimum purchase</p>
					</section><!-perk->
				</section><!-row freeshipping-->

				<section class="row rewards">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row rewards-->

				<section class="row bday">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row bday-->

				<section class="row earlyaccess">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row earlyaccess-->

				<section class="row anniversary">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row anniversary-->

				<section class="row giftwrap">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row giftwrap-->

				<section class="row shoprunner">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row shoprunner-->

				<section class="row vipsupport">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row vipsupport-->

				<section class="row events">
					<section class="perk">
						<section class="qualified">&nbsp;</section>
					</section><!--perk-->
				</section><!--row events-->
			</section><!--column tier platinum-->



		</section><!--content ertable-->
	</section><!--reward tiers-->

	<section id="mainlp-content">
		<section class="ertier-content ways-to-earn">
			<h2 style="color: #000000; font-size: 40px; font-weight: normal; line-height: 40px; margin-bottom: 0px;">SO MANY WAYS TO EARN FABULOUS PRIZES</h2>

			<section class="how-to">
				<section class="er-earn">
					<h5 style="color: #e8008a; font-size: 20px; font-weight: normal; line-height: 20px; margin-bottom: 0px;">EARN 10 POINTS PER $1</h5>

					<p>Every time you shop in store<br />
						and on any website<br />
						where Lancôme is sold.</p>
				</section><!--er-earn shop-->

				<section class="er-earn">
					<h5 style="color: #e8008a; font-size: 20px; font-weight: normal; line-height: 20px; margin-bottom: 0px;">EARN UP TO 50 POINTS</h5>

					<p>Every time you connect with us on<br />
						Facebook, Instagram, Twitter and<br />
						Foursquare.</p>
				</section><!--er-earn shop-->

				<section class="er-earn">
					<h5 style="color: #e8008a; font-size: 20px; font-weight: normal; line-height: 20px; margin-bottom: 0px;">EARN UP TO 100 POINTS</h5>

					<p>When you add your birthday,<br />
						phone number and address.</p>
				</section><!--er-earn shop-->
			</section><!--how to-->
		</section><!--ways to earn-->


		<section class="er-tiers-rewards">
			<section class="er-reward">
				<h4 style="color: #e8008a; font-size: 28px; font-weight: normal; line-height: 28px; margin-bottom: 15px; text-transform: none;">Enjoy your most loved products</h4>

				<p>Redeem your Elite Rewards points for the skincare,<br />
					make up, and fragrances you love most.</p>
			</section><!--er-reward products-->

			<section class="er-reward">
				<h4 style="color: #e8008a; font-size: 28px; font-weight: normal; line-height: 28px; margin-bottom: 15px; text-transform: none;">More moments of indulgence</h4>

				<p>Turn your points into exclusive experiences like a<br />
					private beauty consultation, all-inclusive spa services,<br />
					products from our VIP partners and more.</p>
			</section><!--er-reward indulge-->
		</section><!--er-tiers-rewards-->
	</section><!--mainlp-content-->





<script type="text/javascript">
	$(document).ready(function(){
		$('.tier').click(function(){
			$('.tier').removeClass('active');
			$(this).addClass('active');

			if ($('.active').hasClass('platinum')) {
				$('.ertable').css("border-color", "#afb8bd");
			} else if ($('.active').hasClass('gold')) {
				$('.ertable').css("border-color", "#d0b081");
			} else {
				$('.ertable').css("border-color", "#f9aeb5");
			}
		});
	});
</script>


</body>
</html>