<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Lancome</title>
	<style type="text/css">

		/** RESET STYLES **/
		p{margin:1em 0;} /*Yahoo paragraph fix*/
		table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
		img, a img{border:0; height:auto; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
		@-ms-viewport{width: device-width;}
		h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
		body,{height:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100 margin:0; padding:0; width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		linkfix a {color: #ffffff !important; text-decoration: none;}
		
		/** CLIENT-SPECIFIC STYLE **/
		img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
		p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
		a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
		
		/** STRUCTURAL STYLES **/
		
		/** CONTENT STYLES **/
		body {
			width: 100%;
			background-color: #ffffff; 
			margin:0 auto;
			padding:0; 
			/*-webkit-font-smoothing: antialiased;*/
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
		}
		
		.emailLinkOrange a{
			
		}
		
		/** MOBILE STYLES **/
		@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
			/* CLIENT-SPECIFIC STYLES */
			/* Template Shell */
			body[yahoo] {
				width:100% !important; 
				min-width:100% !important; 
				margin: 0 auto !important;
			} /* Force iOS Mail to render the email at full width & removes margins. */
			
			
			/*** STRUCTURAL STYLES ***/
			
			/*Template Shell */
			body[yahoo] table .container { 
				width: 100% !important;
				max-width: 480px !important;
			}
			body[yahoo] .mobileShow { 
				display: block !important; 
				margin:0 !important; 
				padding:0 !important; 
				overflow: visible !important; 
				width: auto !important; 
				max-height:inherit !important;
			}
			body[yahoo] .mobileHide { 
				display:none !important;
			}
			body[yahoo] .photo img {
				width: 100% !important;  
				max-width:100% !important; 
				height: auto !important;
			}	
			body[yahoo] td .columnStack {
				width:100% !important;
				display: block !important;	
			}
			body[yahoo].nullPad {
				padding: 0px !important;
			} 
			body[yahoo] .mobilePad {
				padding-right: 20px !important; 
				padding-left: 20px !important;
			}
			body[yahoo] .contentCenter {
				margin: 0 auto !important;
			}
			body[yahoo] .textCenter {
				text-align: center !important;
			}
		   
			/*** CONTENT STYLES ***/
			
			body[yahoo] .btmPadding15 {
				padding-bottom: 15px !important;
			}
			body[yahoo] .width120 {
				width: 120px !important;
				float: left !important;
			}
			body[yahoo] .leftPad20 {
				padding-left: 20px !important;
			}                                  
		}			

		
</style>

<!--[if gte mso 9]>
<style>
    /* Target Outlook 2007 and 2010 */

			html, body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; }  
			table { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; }  
			td { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; }
</style>
<![endif]-->

</head>
<body style="margin: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
<custom name="opencounter" type="tracking">
	<!-- Start of: Full-width Container -->
	<!-- Start of: Preheader --> 
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" class="mobileHide" id="emailPreheader" style="padding: 10px 20px 7px;">
				<div align="center">
					<!-- Table used to set width of content -->
					<table class="container" cellpadding="0" cellspacing="0" border="0" width="700">
						<tr>
							<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; -webkit-text-size-adjust:none; padding:8px 0 10px 10px;">
								<a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" target="_blank" style="color: #000000; text-decoration:underline;">Enjoy 1 Drama Liqui-Pencil for $15, 4 for $50</a>
							</td>

							<td align="right" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; -webkit-text-size-adjust:none; padding:8px 0 10px;">
								<a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration:underline;">View in browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;Visit <a href="http://www.lancome-usa.com/" target="_blank" style="color: #000000; text-decoration:underline;">lancome-usa.com</a>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- End of: Preheader -->

	<!-- Start of: Header -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" id="emailHeader" style="padding: 0;">
				<div align="center">
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="container">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" class="mobileHide" width="402" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">
											<table width="462" border="0" cellspacing="0" cellpadding="0" class="container">
												<tr>
													<td align="left" valign="top" style="padding: 10px 0px;" class="">
														<img src="images/lancomelogo.svg" class="contentCenter" width="212" height="50" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" alt="lancome usa">
													</td>
												</tr>
												
												<tr>
													<td height="21" style="padding: 0px 0px 10px 8px;" class="mobileHide">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none;"><a alias="Skincare" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=skincare" target="_blank" style="text-decoration: none; color: #000000;">SKINCARE</a></td>
																<td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none;"><a alias="Makeup" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=makeup" target="_blank" style="text-decoration: none; color: #000000;">MAKEUP</a></td>
																<td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none;"><a alias="Fragrance" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=fragrance" target="_blank" style="text-decoration: none; color: #000000;">FRAGRANCE</a></td>
																<td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none;"><a alias="Tips" href="http://www.lancome-usa.com/tips-and-videos/tips-and-videos,default,sc.html" target="_blank" style="text-decoration: none; color: #000000;">MAKEUP TIPS</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>

										<td align="center" valign="bottom" class="mobileHide" width="238" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly; padding-bottom: 5px;">
											<a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html">
												<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG4.jpg" width="238" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="USE CODE DRAMA. CLICK HERE">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--DESKTOP-->

					<!--%%[
					VAR @FirstName, @FanLevelName, @RedeemablePoints, @email_addr
					SET @email_addr = EMAIL
					SET @FirstName = Lookup("Profile_Data","first_name","email_address",@email_addr)
					SET @FanLevelName = Lookup("Profile_Data","fan_level_name","email_address",@email_addr)
					SET @RedeemablePoints = Lookup("Profile_Data","redeemable_points","email_address",@email_addr)
					]%%-->

					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<!--<td class="mobileHide" align="center" valign="middle" bgcolor="#000001" style="padding: 5px 15px;">
								<span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; text-decoration:none;">
									ARE YOU AN ELITE REWARDS MEMBER? <a href="https://eliterewards.lancome-usa.com/home" target="_blank" style="text-decoration: underline; color: #ffffff;">JOIN NOW</a>
								</span>
							</td>-->

							<td class="mobileHide" width="700" height="33" align="center" valign="middle" bgcolor="#000001" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
								<a alias="Black Bar" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Elite-ShowRewards" target="_blank" style="text-decoration: none; color: #ffffff;">
									%%[IF @FanLevelName == "Elite Member" THEN]%%
									%%=v(@FirstName)=%%, you have <span style="color:#cc0066;">%%=v(@RedeemablePoints)=%%</span> Elite Rewards points. <span style="text-decoration:underline;color:#cc0066">Visit My Account</span>
									%%[ELSE]%%
									ARE YOU AN ELITE REWARDS MEMBER? <u>JOIN NOW</u>
									%%[ENDIF]%%
								</a>
							</td>
						</tr>
					</table>
					<!--DESKTOP-->

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" class="mobileShow" width="402" style="display:none; width:0px; max-height:0px; overflow:hidden; ">
								<a href="http://www.lancome-usa.com/" target="_blank" style="text-decoration: none;">
									<img src="images/lancomelogo.svg" width="212" height="50" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block; padding: 15px 0 10px 0;" alt="lancome usa">
								</a>
							</td>
						</tr>
					</table>
					<!--MOBILE-->

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<!--<td class="mobileShow" align="center" valign="middle" bgcolor="#000001" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; text-decoration:none;">
									ARE YOU AN ELITE REWARDS MEMBER? <a href="https://eliterewards.lancome-usa.com/home" target="_blank" style="text-decoration: underline; color: #ffffff; padding: 5px 15px; display: block;">JOIN NOW</a>
								</span>
							</td>-->

							<td align="left" valign="top" class="mobileShow" width="480" bgcolor="#000001" style="display:none; width:0px; max-height:0px; overflow:hidden; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
								<a alias="Black Bar" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Elite-ShowRewards" target="_blank" style="text-decoration: none; color: #ffffff;">
									%%[IF @FanLevelName == "Elite Member" THEN]%%
									%%=v(@FirstName)=%%, you have <span style="color:#cc0066;">%%=v(@RedeemablePoints)=%%</span> Elite Rewards points. <span style="text-decoration:underline;color:#cc0066">Visit My Account</span>
									%%[ELSE]%%
									ARE YOU AN ELITE REWARDS MEMBER? <u>JOIN NOW</u>
									%%[ENDIF]%%
								</a>
							</td>
						</tr>
					</table>
					<!--MOBILE-->
				</div>
			</td>
		</tr>
	</table>
	<!-- End of: Header -->  
	<!-- Start of: Content -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div align="center">
					<table width="700" border="0" cellspacing="0" cellpadding="0" class="container">
						<tr>
							<td align="center" class="mobileHide" valign="top" style="font-size:18px;line-height:22px;mso-line-height-rule:exactly;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG5.jpg" width="700" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="COMPLETE YOUR HALLOWEEN LOOK

									Add the finishing touches to your Halloween with 15% off any three or more products from our halloween looks.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--DESKTOP-->

						<tr>
							<td align="center" class="mobileHide" valign="top" style="font-size:18px;line-height:22px;mso-line-height-rule:exactly;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG6.jpg" width="700" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="PINK WIDOW

									Embrace Halloween with this spider look, creating intricate web designs using Grandiose Liner and full, dramatic lashes with Monsieur Big. Finish with Matte Shaker in Pink Wink for a sweet touch.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--DESKTOP-->

						<tr>
							<td align="center" class="mobileHide" valign="top" style="font-size:18px;line-height:22px;mso-line-height-rule:exactly;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG7.jpg" width="700" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="GLAMPIRE

									Perfect a glamorous vampire look with bold Monsieur Big eyelashes and an ombre blood sucking lip created with Matte Shakers.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--DESKTOP-->

						<tr>
							<td align="center" class="mobileHide" valign="top" style="font-size:18px;line-height:22px;mso-line-height-rule:exactly;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG8.jpg" width="700" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="FRENCH PHANTOM

									Create a ghostly gorgeous look with Dark Fiction Matte Shaker on the lips and Monsieur Big Eyeliner Marker.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--DESKTOP-->

						<tr>
							<td align="center" class="mobileHide" valign="top" style="font-size:18px;line-height:22px;mso-line-height-rule:exactly;">
								<a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG9.jpg" width="700" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="ADD A LITTLE DRAMA

									Enjoy 1 Drama Liqui-Pencil for $15 or 4 for $50.

									Use the code DRAMA at checkout.

									SHOP NOW

									Offer valid from 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017.  Offer only available on lancome-usa.com while supplies last. Offer may not be combined with any other sample offers, additional discounts, including Birthday 15% discount and Welcome 15% discount. Sample offer not valid with the purchase of e-gift cards. Free Shipping offer is for Standard Shipping [3-5 business days] with orders of $49 or more. Offer cannot be applied to order placed before or after 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017. Other restrictions may apply.">
								</a>
							</td>
						</tr>
						<!--DESKTOP-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_MOBILE_IMG1.jpg" width="480" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="COMPLETE YOUR HALLOWEEN LOOK

									Add the finishing touches to your Halloween with 15% off any three or more products from our halloween looks.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_MOBILE_IMG2.jpg" width="480" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="PINK WIDOW

									Embrace Halloween with this spider look, creating intricate web designs using Grandiose Liner and full, dramatic lashes with Monsieur Big. Finish with Matte Shaker in Pink Wink for a sweet touch.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_MOBILE_IMG3.jpg" width="480" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="GLAMPIRE

									Perfect a glamorous vampire look with bold Monsieur Big eyelashes and an ombre blood sucking lip created with Matte Shakers.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<a href="https://www.lancome-usa.com/halloween-looks.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_MOBILE_IMG4.jpg" width="480" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="FRENCH PHANTOM

									Create a ghostly gorgeous look with Dark Fiction Matte Shaker on the lips and Monsieur Big Eyeliner Marker.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden;">
								<a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" class="photo">
									<img src="images/10192017_HalloweenLooks_DramaLiqui_MOBILE_IMG5.jpg" width="480" border="0" class="contentCenter" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; display: block;" alt="ADD A LITTLE DRAMA

									Enjoy 1 Drama Liqui-Pencil for $15 or 4 for $50.

									Use the code DRAMA at checkout.

									SHOP NOW">
								</a>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="mobileShow" valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; font-size:11px;line-height:14px;mso-line-height-rule:exactly; text-align: justify;">
								<p style="margin: 0; padding: 10px 15px;">Offer valid from 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017.  Offer only available on lancome-usa.com while supplies last. Offer may not be combined with any other sample offers, additional discounts, including Birthday 15% discount and Welcome 15% discount. Sample offer not valid with the purchase of e-gift cards. Free Shipping offer is for Standard Shipping [3-5 business days] with orders of $49 or more. Offer cannot be applied to order placed before or after 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017. Other restrictions may apply.</p>
							</td>
						</tr>
						<!--MOBILE-->

						<tr>
							<td align="center" class="" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">
								<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=a174268b0e37d4ba73e47960bfcb5255a4d2e2c5" width="1" height="1" />
							</td>
						</tr>
						<!--TRACKING-->

						<tr>
							<td align="center" class="" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">
								<img src="https://pixel.app.returnpath.net/pixel.gif?r=3bcef6bbd0bd1950c4b999a98f0e4eb90124b89f" width="1" height="1" />
							</td>
						</tr>
						<!--TRACKING 2-->

						<tr>
							<td align="center" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="Hero 3"></td>
						</tr>
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" class="columnStack" width="320" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="Content Lt 1"></td>
										<td align="right" valign="top" class="columnStack" width="320" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="Content Rt 1"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" class="columnStack" width="320" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="Content Lt 2"></td>
										<td align="right" valign="top" class="columnStack" width="320" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="Content Rt 2"></td>
									</tr>
								</table>  
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="top" class="columnStack" width="213" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="3Col 1"></td>
										<td align="center" valign="top" class="columnStack" width="214" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="3Col 2"></td>
										<td align="right" valign="top" class="columnStack" width="213" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="3Col 3"></td> 
									</tr>
								</table>
							</td>    
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="BtmContent 1"></td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="BtmContent 2"></td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:0px;line-height:0px;mso-line-height-rule:exactly;">&nbsp;<custom type="content" name="BtmContent 3"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>  
	<!-- End of: Content -->

	<!-- Start of: Mobile Nav --> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
		<tr>
			<td bgcolor="#fafafa" style="border-top: solid 1px #efefef;">
				<!--[if !mso]><!-->
				<div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" style="border-bottom: solid 1px #edecea;">
								<a alias="Devices" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=skincare" target="_blank" style="text-decoration: none;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none; padding: 15px 0px 15px 20px;"><a alias="Devices" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=skincare" target="_blank" style="text-decoration: none; color: #000000;">SKINCARE</a></td>
											<td align="right" style="padding: 15px 20px 15px 0px;"><img alt=">" src="http://image.mail.clarisonic.com/lib/fe5f1570736c077b7611/m/2/MobileNav-arrow2-RespTemp.gif" width="9" height="11" border="0" style="display: block;"></td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="border-bottom: solid 1px #edecea;">
								<a alias="BrushHeads" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=makeup" target="_blank" style="text-decoration: none;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none; padding: 15px 0px 15px 20px;"><a alias="BrushHeads" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=makeup" target="_blank" style="text-decoration: none; color: #000000;">MAKEUP</a></td>
											<td align="right" style="padding: 15px 20px 15px 0px;"><img alt=">" src="http://image.mail.clarisonic.com/lib/fe5f1570736c077b7611/m/2/MobileNav-arrow2-RespTemp.gif" width="9" height="11" border="0" style="display: block;"></td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="border-bottom: solid 1px #edecea;">
								<a alias="SkinCare" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=fragrance" target="_blank" style="text-decoration: none;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none; padding: 15px 0px 15px 20px;"><a alias="SkinCare" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=fragrance" target="_blank" style="text-decoration: none; color: #000000;">FRAGRANCE</a></td>
											<td align="right" style="padding: 15px 20px 15px 0px;"><img alt=">" src="http://image.mail.clarisonic.com/lib/fe5f1570736c077b7611/m/2/MobileNav-arrow2-RespTemp.gif" width="9" height="11" border="0" style="display: block;"></td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="border-bottom: solid 1px #edecea;">
								<a alias="Accessories" href="http://www.lancome-usa.com/tips-and-videos/tips-and-videos,default,sc.html" target="_blank" style="text-decoration: none;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #000000; -webkit-text-size-adjust:none; padding: 15px 0px 15px 20px;"><a alias="Accessories" href="http://www.lancome-usa.com/tips-and-videos/tips-and-videos,default,sc.html" target="_blank" style="text-decoration: none; color: #000000;">MAKEUP TIPS</a></td>
											<td align="right" style="padding: 15px 20px 15px 0px;"><img alt=">" src="http://image.mail.clarisonic.com/lib/fe5f1570736c077b7611/m/2/MobileNav-arrow2-RespTemp.gif" width="9" height="11" border="0" style="display: block;"></td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</div>
			<!--<![endif]-->
		</tr>
	</table>
	<!-- End of: Mobile Nav -->

	<!-- Reasons to Shop -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" style="padding: 20px 20px 0px 20px;">
				<div align="center">
					<table border="0" class="mobileHide" cellspacing="0" cellpadding="0" style="border-bottom: 3px solid #cccccc; padding-bottom: 20px;">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" valign="middle" class="columnStack" width="258" style="font-size:10px;line-height:0px;mso-line-height-rule:exactly;">
											<a href="http://www.lancome-usa.com/" class="photo">
												<img alt="GREAT REASONS TO SHOP ONLINE WITH LANCOME" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img9.jpg" width="258" height="59" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" class="contentCenter">
											</a>
										</td>

										<td align="left" valign="middle" class="columnStack" width="204" style="font-size:10px;line-height:0px;mso-line-height-rule:exactly;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left">
														<a href="http://www.lancome-usa.com/" class="photo">
															<img alt="Auto-Replenishment Service" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img3.jpg" width="204" height="29" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" class="">
														</a>
													</td>
												</tr>

												<tr>
													<td align="left">
														<a href="http://www.lancome-usa.com/" class="photo">
															<img alt="Complimentary Samples" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img10.jpg" width="204" height="29" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" class="">
														</a>
													</td>
												</tr>
											</table>
										</td>

										<td align="right" valign="middle" class="columnStack" width="238" style="font-size:10px;line-height:0px;mso-line-height-rule:exactly;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="http://www.lancome-usa.com/" class="photo">
															<img alt="Check out with PayPal" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img5.jpg" width="238" height="29" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" class="contentCenter">
														</a>
													</td>
												</tr>

												<tr>
													<td>
														<a href="http://www.lancome-usa.com/" class="photo">
															<img alt="Free Shipping with $49 purchase" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img6.jpg" width="238" height="29" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; color: #000000; display: block;" class="contentCenter">
														</a>
													</td>
												</tr>
											</table>
										</td> 
									</tr>
								</table>
							</td>    
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>


	<!-- End Reasons to Shop -->

	<!-- Start of: Social -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" style="padding: 20px;">
				<div align="center">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" class="columnStack">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="middle" bgcolor="#9d9688" width="26" height="27"><a alias="" href="http://www.facebook.com/pages/Lancome-Paris/17002121901?ref=mf" target="_blank" style="text-decoration: none;"><img alt="f" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img1.jpg" width="26" height="27" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; display: block;"></a></td>

										<td width="29" style="font-size: 0xp; line-height: 0px;">&nbsp;</td>

										<td align="center" valign="middle" bgcolor="#9d9688" width="26" height="27"><a alias="" href="http://pinterest.com/lancomeusa/" target="_blank" style="text-decoration: none;"><img alt="p" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img2.jpg" width="26" height="27" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; display: block;"></a></td>

										<td width="29" style="font-size: 0xp; line-height: 0px;">&nbsp;</td>


										<td align="center" valign="middle" bgcolor="#9d9688" width="26" height="27"><a alias="" href="http://twitter.com/lancomeusa" target="_blank" style="text-decoration: none;"><img alt="t" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img3.jpg" width="26" height="27" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; display: block;"></a></td>

										<td width="29" style="font-size: 0xp; line-height: 0px;">&nbsp;</td>

										<td align="center" valign="middle" bgcolor="#9d9688" width="26" height="27"><a alias="" href="http://youtube.com/lancomestudio" target="_blank" style="text-decoration: none;"><img alt="yt" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img4.jpg" width="26" height="27" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; display: block;"></a></td>

										<td width="29" style="font-size: 0xp; line-height: 0px;">&nbsp;</td>

										<td align="center" valign="middle" bgcolor="#9d9688" width="26" height="27"><a alias="" href="http://instagram.com/lancomeofficial" target="_blank" style="text-decoration: none;"><img alt="i" src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img5.jpg" width="26" height="27" border="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; display: block;"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- End of: Social -->
	<!-- Start of: Bottom Nav -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td bgcolor="#000001" class="mobileHide" id="emailBottomNav" style="padding: 15px 20px 0px 20px;">
				<div align="center">
					<table width="700" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; -webkit-text-size-adjust:none; padding: 0px 18px;">
											<a alias="MyAccount" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/CustomerService-Show" target="_blank" style="text-decoration: none; color: #ffffff;">CUSTOMER SERVICE</a>
										</td>

										<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; -webkit-text-size-adjust:none; padding: 0px 18px;">
											<a alias="Register" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Stores-Find" target="_blank" style="text-decoration: none; color: #ffffff;">STORES & EVENTS</a>
										</td>

										<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; -webkit-text-size-adjust:none; padding: 0px 18px;">
											<a alias="StoreLocator" href="https://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/GiftCert-Purchase" target="_blank" style="text-decoration: none; color: #ffffff;">eGIFT CERTIFICATES</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- End of: Bottom Nav -->   
	<!-- Start of: Footer -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
		<tr>
			<td bgcolor="#000001" style="padding: 0px 20px;">
			   	<div align="center">
					<table width="700" class="container mobilePad" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 10px;">
						<tr>
							<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px; color: #ffffff;" class="textCenter">
								This email was sent to: %%emailaddr%%.
							</td>
						</tr>

						<tr>
							<td width="700" height="10" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
						</tr>

						<tr>
							<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px; color: #ffffff;" class="textCenter">
								We respect your <a alias="WorldExtrait_Privacy Policy" style="color:#ffffff; text-decoration:underline;" href="http://www.lancome-usa.com/Privacy/privacy,default,pg.html" target="_blank">privacy</a>. This is a promotional email from Lancôme Paris. If you would rather not receive promotional emails alerting you of Lancôme's special offers, product announcements and other news, <a style="color:#ffffff; text-decoration:underline;" href="http://pages.mail.lancome-usa.com/optout?&amp;sid=%%subscriberid%%&amp;jobid=%%jobid%%" target="_blank">unsubscribe here</a>.
							</td>
						</tr>

						<tr>
							<td width="700" height="10" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
						</tr>

						<tr>
							<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px; color: #ffffff;" class="textCenter">
								<a href="%%profile_center_url%%" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline;">Update Profile</a>
							</td>
						</tr>

						<tr>
							<td width="700" height="10" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
						</tr>

						<tr>
							<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px; color: #ffffff;" class="textCenter">
								This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © Lancôme 2015
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- End of: Footer -->
</body>
</html>