<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LANCOME PARIS</title>
</head>
<body style="margin:0px; padding:0px;">
<!--STYLESHELLSTART-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top">
			<style type="text/css"> 
.ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;} a, li, td { -webkit-text-size-adjust:none; } .iPhone{ color:#ffffff; text-decoration:none; } .iPhone a{ color:#ffffff; text-decoration:none; } .iPhone1{ color:#010101; text-decoration:none; } .iPhone1 a{ color:#010101; text-decoration:none; }</style>
    		<!--COTNENT SHELL START-->
    		<table width="716" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="716" align="center" valign="top" bgcolor="#FFFFFF">
                    	<table width="716" border="0" cellspacing="0" cellpadding="0">
							<tr><!--LEFT SHADOWS START-->
                            	<td width="1" height="29" align="left" valign="top" bgcolor="#fefefe" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#fbfbfb" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#f6f6f6" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#eeeeee" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#e5e5e5" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#dadada" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#cfcfcf" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#c0c0c0" style="font-size:0px; line-height:0px;"></td><!--LEFT SHADOWS END-->
                                
                                <td width="700" bgcolor="#FFFFFF"><!--INNERCONTENTSHELLSTART-->
                                    <table width="700" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="700"><!--PREHEADERSTART-->
                                            	<table align="center" width="700" cellpadding="0" cellspacing="0" border="0">
                                                	<tr>
                                                    	<td width="700">
                                                        	<table width="700" cellpadding="0" cellspacing="0" border="0">
                                                            	<tr>
                                                                	<td colspan="5" width="700" height="11" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                                </tr>
                                                                
                                                                <tr>
                                                                	<td width="23" valign="top"></td><!--SPACER-->
                                                                    
                                                                    <td width="350" align="left" valign="top" bgcolor="#FFFFFF">
                                                                    	<span style="color:#535353; font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a alias="WorldExtrait_Pre-Header" style="color:#535353;" href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" target="_blank">Enjoy 1 Drama Liqui-Pencil for $15, 4 for $50</a></span><!--PREHEADER LINK-->
																	</td>
                                                                    
                                                                    <td width="10" valign="top"></td><!--SPACER-->
                                                                    
                                                                    <td width="307" align="right" valign="top" bgcolor="#FFFFFF">
                                                                    	<span style="color:#535353; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline;"><a style="color:#535353;" href="%%view_email_url%%" target="_blank">View with Images</a></span><!--VIEW WITH IMAGES LINK-->
                                                                    </td>
                                                                    
                                                                    <td width="10" valign="top"></td><!--SPACER-->
																</tr>
															</table>
														</td>
													</tr>
                                                    
                                                    <tr>
                                                    	<td width="700" height="11" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
													</tr>
												</table>
											</td><!--PREHEADEREND-->
										</tr>
                                        
                                        <tr>
                                        	<td width="700"><!--NAVSTART-->
                                            	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                	<tr>
                                                    	<td width="462" align="left">
                                                        	<table width="462" border="0" cellspacing="0" cellpadding="0">
                                                            	<tr>
                                                                	<td width="462" height="9" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
																</tr>
                                                                
                                                                <tr>
                                                                	<td width="462" height="51" align="left" valign="top">
                                                                    	<table width="462" border="0" cellspacing="0" cellpadding="0">
                                                                        	<tr>
                                                                            	<td width="212" height="51" align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#000001; text-align:center;"><A alias="WorldExtrait_Logo" href="http://www.lancome-usa.com/" target="_blank" style="color:#000001; font-size:18px; text-decoration:none; text-align:center; text-transform:uppercase;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_header_logo.jpg" width="212" height="51" alt="LANCOME PARIS" border="0" style="display:block;"/></div></a></span></td><!--LANCOME LOGO-->
                                                                                
                                                                                <td width="250" height="51" align="left" valign="bottom"></td><!--SPACER-->
																			</tr>
																		</table>
																	</td>
																</tr>
                                                                
                                                                <tr>
                                                                	<td width="462" height="31" align="center" valign="middle" style="text-align:center">
                                                                    	<table width="462" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        	<tr>
                                                                            	<td width="106" height="31" align="center" valign="middle"><span style="color:#010101; font-family:'Times New Roman', Times, serif; font-size:16px; text-decoration:none;text-transform:uppercase;"><A alias="WorldExtrait_Skincare" style="color:#010101; text-decoration:none;" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=skincare" target="_blank"><div style="width: 106px; height: 31px; display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_nav1.jpg" width="106" height="31" alt="SKINCARE" border="0" style="display:block;"/></div></a></span></td><!--SKINCARE LINK-->
                                                                                <td width="96" height="31" align="center" valign="middle"><span style="color:#010101; font-family:'Times New Roman', Times, serif; font-size:16px; text-decoration:none;text-transform:uppercase;"><A alias="WorldExtrait_Makeup" style="color:#010101; text-decoration:none;" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=makeup" target="_blank"><div style="width: 96px; height: 31px; display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_nav2.jpg" width="96" height="31" alt="MAKEUP" border="0" style="display:block;"/></div></a></span></td><!--MAKEUP LINK-->
                                                                                <td width="122" height="31" align="center" valign="middle"><span style="color:#010101; font-family:'Times New Roman', Times, serif; font-size:16px; text-decoration:none;text-transform:uppercase;"><A alias="WorldExtrait_Fragrance" style="color:#010101; text-decoration:none;" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Search-Show?cgid=fragrance" target="_blank"><div style="width: 122px; height: 31px; display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_nav3.jpg" width="122" height="31" alt="FRAGRANCE" border="0" style="display:block;"/></div></a></span></td><!--FRAGRANCE LINK-->
                                                                                <td width="138" height="31" align="center" valign="middle"><span style="color:#010101; font-family:'Times New Roman', Times, serif; font-size:16px; text-decoration:none;text-transform:uppercase;"><A alias="WorldExtrait_TipsVideo" style="color:#010101; text-decoration:none;" href="http://www.lancome-usa.com/tips-and-videos/tips-and-videos,default,sc.html" target="_blank"><div style="width: 138px; height: 31px; display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_nav5.jpg" width="138" height="31" alt="MAKEUP TIPS" border="0" style="display:block;"/></div></a></span></td><!--MAKEUP TIPS LINK-->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
                                                        
                                                        <td width="238" align="right"><a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" target="_blank" border="0" style="text-decoration: none;"><div style="display: block;"><img src="images/10192017_HalloweenLooks_DramaLiqui_iMG4.jpg" border="0" alt="USE CODE DRAMA. CLICK HERE" style="display: block;"></div></a></td><!--BANNER IMAGE-->
													</tr>
												</table>
											</td><!--NAVEND-->
										</tr>
                                        
                                        <tr>
                                        	<td width="700"><!--SUBHEADER-->
                                            	<table cellpadding="0" cellspacing="0" border="0">
                                                	<tr>
                                                    	<!--<td width="700" height="33" align="center" valign="middle" bgcolor="#000001">
                                                            <span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; text-decoration:none;">
                                                                ARE YOU AN ELITE REWARDS MEMBER? <a alias="" href="https://eliterewards.lancome-usa.com/home" target="_blank" style="text-decoration:underline; color:#ffffff;">JOIN NOW</a>
                                                            </span>
                                                        </td>-->

                                                        <!--%%[
                                                        VAR @FirstName, @FanLevelName, @RedeemablePoints, @email_addr
                                                        SET @email_addr = EMAIL
                                                        SET @FirstName = Lookup("Profile_Data","first_name","email_address",@email_addr)
                                                        SET @FanLevelName = Lookup("Profile_Data","fan_level_name","email_address",@email_addr)
                                                        SET @RedeemablePoints = Lookup("Profile_Data","redeemable_points","email_address",@email_addr)
                                                        ]%%-->

                                                        <td width="700" height="33" align="center" valign="middle" bgcolor="#000001" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                                            <a alias="Black Bar" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Elite-ShowRewards" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                %%[IF @FanLevelName == "Elite Member" THEN]%%
                                                                %%=v(@FirstName)=%%, you have <span style="color:#cc0066;">%%=v(@RedeemablePoints)=%%</span> Elite Rewards points. <span style="text-decoration:underline;color:#cc0066">Visit My Account</span>
                                                                %%[ELSE]%%
                                                                ARE YOU AN ELITE REWARDS MEMBER? <u>JOIN NOW</u>
                                                                %%[ENDIF]%%
                                                            </a>
                                                        </td>
													</tr>
                                                    
                                                    <tr>
                                                    	<td height="12" align="left" valign="top" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                    </tr>
												</table>
											</td><!--SUBHEADEREND-->
										</tr>
                                        
                                        <tr>
                                        	<td width="700"><!--HEROSTART-->
                                            	<table align="center" width="700" cellpadding="0" cellspacing="0" border="0">
                                                	<tr>
                                                    	<td width="700" align="center">
                                                        	<a href="https://www.lancome-usa.com/halloween-looks.html" target="_blank" border="0">
                                                            	<div style="display: block;">
                                                                	<img src="images/10192017_HalloweenLooks_DramaLiqui_iMG5.jpg" border="0" alt="COMPLETE YOUR HALLOWEEN LOOK

                                                                    Add the finishing touches to your Halloween with 15% off any three or more products from our halloween looks.

                                                                    SHOP NOW" style="display: block;">
                                                                </div>
                                                            </a>
														</td>
													</tr>

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <a href="https://www.lancome-usa.com/halloween-looks.html" target="_blank" border="0">
                                                                <div style="display: block;">
                                                                    <img src="images/10192017_HalloweenLooks_DramaLiqui_iMG6.jpg" border="0" alt="PINK WIDOW

                                                                    Embrace Halloween with this spider look, creating intricate web designs using Grandiose Liner and full, dramatic lashes with Monsieur Big. Finish with Matte Shaker in Pink Wink for a sweet touch.

                                                                    SHOP NOW" style="display: block;">
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <a href="https://www.lancome-usa.com/halloween-looks.html" target="_blank" border="0">
                                                                <div style="display: block;">
                                                                    <img src="images/10192017_HalloweenLooks_DramaLiqui_iMG7.jpg" border="0" alt="GLAMPIRE

                                                                    Perfect a glamorous vampire look with bold Monsieur Big eyelashes and an ombre blood sucking lip created with Matte Shakers.

                                                                    SHOP NOW" style="display: block;">
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <a href="https://www.lancome-usa.com/halloween-looks.html" target="_blank" border="0">
                                                                <div style="display: block;">
                                                                    <img src="images/10192017_HalloweenLooks_DramaLiqui_iMG8.jpg" border="0" alt="FRENCH PHANTOM

                                                                    Create a ghostly gorgeous look with Dark Fiction Matte Shaker on the lips and Monsieur Big Eyeliner Marker.

                                                                    SHOP NOW" style="display: block;">
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <a href="https://www.lancome-usa.com/makeup/eyes/eyeliners-and-pencils/drama-liqui-pencil/LAN121.html" target="_blank" border="0">
                                                                <div style="display: block;">
                                                                    <img src="images/10192017_HalloweenLooks_DramaLiqui_iMG9.jpg" border="0" alt="ADD A LITTLE DRAMA

                                                                    Enjoy 1 Drama Liqui-Pencil for $15 or 4 for $50.

                                                                    Use the code DRAMA at checkout.

                                                                    SHOP NOW

                                                                    Offer valid from 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017.  Offer only available on lancome-usa.com while supplies last. Offer may not be combined with any other sample offers, additional discounts, including Birthday 15% discount and Welcome 15% discount. Sample offer not valid with the purchase of e-gift cards. Free Shipping offer is for Standard Shipping [3-5 business days] with orders of $49 or more. Offer cannot be applied to order placed before or after 12:00 AM EDT October 19, 2017 through 11:59 PM PDT October 29, 2017. Other restrictions may apply." style="display: block;">
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=a174268b0e37d4ba73e47960bfcb5255a4d2e2c5" width="1" height="1" />
                                                        </td>
                                                    </tr>
                                                    <!--TRACKING-->

                                                    <tr>
                                                        <td width="700" align="center">
                                                            <img src="https://pixel.app.returnpath.net/pixel.gif?r=3bcef6bbd0bd1950c4b999a98f0e4eb90124b89f" width="1" height="1" />
                                                        </td>
                                                    </tr>
                                                    <!--TRACKING 2-->
												</table><!--CONTENT-->
											</td><!--HEROEND-->
										</tr>
                                    	
                                    	<tr>
                                    		<td width="700"><!--FOOTERSTART-->
                                        		<table align="center" width="700" cellpadding="0" cellspacing="0" border="0">
                                            		<tr>
                                                		<td width="700" align="left" valign="top" height="15" style="line-height:0px; font-size:0px;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_img17.jpg" alt="" width="700" height="27" border="0" style="display:block;"/></div></td><!--FOOTER SHADOW-->
													</tr>
                                                    
                                                    <tr>
                                                		<td>
                                                    		<table width="700" border="0" cellspacing="0" cellpadding="0">
                                                        		<tr>
                                                            		<td width="258" height="59" align="center" valign="middle" bgcolor="#FFFFFF">
                                                                        <a href="http://www.lancome-usa.com/" target="_blank" border="0" style="font-family:'Times New Roman', Times, serif; text-align:center; font-size:20px; text-transform:uppercase; color:#010101;">
                                                                            <div style="display: block;">
                                                                                <img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img9.jpg" width="258" height="59" alt="GREAT REASONS TO SHOP ONLINE WITH LANCOME" border="0" style="display:block;"/>
                                                                            </div>
                                                                        </a>
                                                                    </td><!--REASONS TO SHOP IMAGE-->
                                                                
                                                                	<td width="204" align="center" valign="middle" bgcolor="#FFFFFF">
                                                                		<table width="204" border="0" cellspacing="0" cellpadding="0">
                                                                    		<tr>
                                                                        		<td width="204" height="29" align="center" valign="middle" bgcolor="#FFFFFF"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000001; text-align:center; font-weight:bold;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img3.jpg" width="204" height="29" alt="Auto-Replenishment Service" border="0" style="display:block;"/></div></span></td><!--AUTO-REPLENISHMENT IMAGE-->
																			</tr>
                                                                        	
                                                                        	<tr>
                                                                        		<td width="204" height="30" align="center" valign="middle" bgcolor="#FFFFFF"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000001; text-align:center; font-weight:bold;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img10.jpg" width="204" height="30" alt="Complimentary Samples" border="0" style="display:block;"/></div></span></td><!--COMPLIMENTARY SAMPLES IMAGE-->
																			</tr>
																		</table>
																	</td>
                                                                	
                                                                	<td width="237" align="center" valign="middle">
                                                                		<table width="237" border="0" cellspacing="0" cellpadding="0">
                                                                			<tr>
                                                                        		<td width="237" height="29" align="center" valign="middle" bgcolor="#FFFFFF"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000001; text-align:center; font-weight:bold;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img5.jpg" width="237" height="29" alt="Check out with PayPal(TM)" border="0" style="display:block;"/></div></span></td><!--PAYPAL CHECKOUT IMAGE-->
																			</tr>
                                                                        	
                                                                        	<tr>
                                                                        		<td width="237" height="30" align="center" valign="middle" bgcolor="#FFFFFF"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000001; text-align:center; font-weight:bold;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img6.jpg" width="237" height="30" alt="Free Shipping with $49 purchase" border="0" style="display:block;"/></div></span></td><!--FREE SHIPPING IMAGE-->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
                                                	
                                                	<tr>
                                                		<td width="699" height="22" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                               	 	</tr>
                                                	
                                                	<tr>
                                                		<td width="700" height="3" align="left" valign="top" bgcolor="#CED0CF" style="height: 3px; font-size:0px; line-height:0px;"><div style="height: 3px; width: 700px; display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_footer_img7.jpg" width="700" height="3" alt="" border="0" style="display:block;"/></div></td><!--DIVIDER-->
													</tr>
                                                	
                                                	<tr>
                                                		<td align="center" width="700">
                                                    		<table cellpadding="0" cellspacing="0" border="0" width="700">
                                                   				<tr>
                                                            		<td width="700" height="11" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700">
                                                                		<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" bgcolor="#FFFFFF">
                                                                    		<tr>
                                                                        		<td width="227" height="27"></td><!--SPACER-->
                                                                            
                                                                            	<td width="26" height="27" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; text-decoration:none; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Facebook" href="http://www.facebook.com/pages/Lancome-Paris/17002121901?ref=mf" target="_blank" style="color:#ffffff; text-decoration:none;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img1.jpg" width="26" height="27" alt="FACEBOOK" border="0" style="display:block;"/></div></a></span></td><!--FACEBOOK-->
                                                                            	
                                                                           	 	<td width="29" height="27" align="left" valign="top" bgcolor="#FFFFFF"></td><!--SPACER-->
                                                                            	
                                                                            	<td width="27" height="27" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; text-align:left; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Pinterest" href="http://pinterest.com/lancomeusa/" target="_blank" style="color:#ffffff; text-decoration:none;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img2.jpg" width="27" height="27" alt="PINTEREST" border="0" style="display:block;"/></div></a></span></td><!--PINTEREST-->
                                                                            
                                                                            	<td width="28" height="27" align="left" valign="top" bgcolor="#FFFFFF"></td><!--SPACER-->
                                                                            
                                                                            	<td width="26" height="27" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; text-decoration:none; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Twitter" href="http://twitter.com/lancomeusa" target="_blank" style="color:#ffffff; text-decoration:none;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img3.jpg" width="26" height="27" alt="TWITTER" border="0" style="display:block;"/></div></a></span></td><!--TWITTER-->
                                                                            	
                                                                            	<td width="29" height="27" align="left" valign="top" bgcolor="#FFFFFF"></td><!--SPACER-->
                                                                            	
                                                                            	<td width="26" height="27" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; text-align:left; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_YouTube" href="http://youtube.com/lancomestudio" target="_blank" style="color:#ffffff; text-decoration:none;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img4.jpg" width="26" height="27" alt="YOUTUBE" border="0" style="display:block;"/></div></a></span></td><!--YOUTUBE-->
                                                                            	
                                                                            	<td width="29" height="27" align="left" valign="top" bgcolor="#FFFFFF"></td><!--SPACER-->
                                                                            	
                                                                            	<td width="26" height="27" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left; text-decoration:none; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Instagram" href="http://instagram.com/lancomeofficial" target="_blank" style="color:#ffffff; text-decoration:none;"><div style="display: block;"><img src="http://image.mail.lancome-usa.com/lib/fe591570736304747d13/m/3/02132014_ficon_img5.jpg" width="26" height="27" alt="INSTAGRAM" border="0" style="display:block;"/></div></a></span></td><!--INSTAGRAM-->
                                                                            
                                                                            	<td width="226" height="27"></td><!--SPACER-->
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
                                                	
                                                	<tr>
                                                		<td width="700" height="11" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
													</tr>
                                                	
                                                	<tr>
                                                		<td width="700" align="center">
                                                    		<table width="700" border="0" cellspacing="0" cellpadding="0">
                                                        		<tr>
                                                            		<td width="700" height="1" align="left" valign="top" bgcolor="#0f0f0f" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" height="18" align="left" valign="top" bgcolor="#000001"></td><!--SPACER-->
																</tr>
                                                            	
                                                           	 	<tr>
                                                            		<td width="700" align="left" valign="top" bgcolor="#000001">
                                                                		<table width="700" border="0" cellspacing="0" cellpadding="0">
                                                                    		<tr>
                                                                        		<td width="104" height="20" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                                            	
                                                                            	<td width="182" height="20" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Customer Service" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/CustomerService-Show" target="_blank" style="color:#ffffff; text-decoration:none;">CUSTOMER SERVICE</a></span></td><!--CUSTOMER SERVICE IMAGE-->
                                                                            	
                                                                            	<td width="165" height="20" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; text-transform:uppercase;"><A alias="WorldExtrait_Store Events" href="http://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/Stores-Find" target="_blank" style="color:#ffffff; text-decoration:none;">STORES &amp; EVENTS</a></span></td><!--STORE & EVENTS IMAGE-->
                                                                            	
                                                                            	<td width="248" height="20" align="left" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold;"><A alias="WorldExtrait_eGifts" href="https://www.lancome-usa.com/on/demandware.store/Sites-lancome_us-Site/default/GiftCert-Purchase" target="_blank" style="color:#ffffff; text-decoration:none;">eGIFT CERTIFICATES</a></span></td><!--EGIFT CERTIFICATES IMAGE-->
																			</tr>
																		</table>
																	</td>
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" height="16" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" align="center" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none;">This email was sent to: <A href="mailto:%%emailaddr%%" target="_blank" style="color:#ffffff; text-decoration:none;">%%emailaddr%%</a>.</span></td><!--EMAIL ADDRESS LINK-->
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" height="10" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                            	</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" align="center" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none;">We respect your <span style="color:#ffffff; text-decoration:underline;"><A alias="WorldExtrait_Privacy Policy" style="color:#ffffff; text-decoration:underline;" href="http://www.lancome-usa.com/Privacy/privacy,default,pg.html" target="_blank">privacy</a></span>. This is a promotional email from Lanc&ocirc;me Paris. If you would rather not receive promotional <br/>
                                                                	emails alerting you of Lanc&ocirc;me's special offers, product announcements and other news, <span style="color:#ffffff; text-decoration:underline;"><A style="color:#ffffff; text-decoration:underline;" href="http://pages.mail.lancome-usa.com/optout?&sid=%%subscriberid%%&jobid=%%jobid%%" target="_blank">unsubscribe here</a></span>.</span></td><!--PRIVACY & UNSUBSCRIBE LINK-->
																</tr>
                                                            	
                                                            	<tr>
                                                            		<td width="700" height="10" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                            	</tr>
                                                            	
                                                                <tr>
                                                                    <td width="700" align="center" valign="top" bgcolor="#000001"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none;"><A HREF="%%profile_center_url%%" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline;">Update Profile</A><br>
                                                                    <br>
                                                                    This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Lanc&ocirc;me 2015</span></td><!--EMAIL SENDER INFO-->
                                                                </tr>
                                                            
                                                                <tr>
                                                                    <td height="20" align="left" valign="top" bgcolor="#000001" style="font-size:0px; line-height:0px;"></td><!--SPACER-->
                                                                </tr>
															</table>
														</td>
													</tr>
												</table>
											</td><!--FOOTEREND-->
										</tr>
									</table>
								</td><!--INNERCONTENTSHELLEND-->
                            
                            	<!--RIGHT SHADOWS START-->
                            	<td width="1" height="29" align="left" valign="top" bgcolor="#c5c5c5" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#d0d0d0" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#d9d9d9" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#e2e2e2" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#e9e9e9" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#efefef" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#f4f4f4" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#f9f9f9" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#fcfcfc" style="font-size:0px; line-height:0px;"></td>
                                <td width="1" height="29" align="left" valign="top" bgcolor="#fefefe" style="font-size:0px; line-height:0px;"></td><!--RIGHT SHADOWS END-->
                            </tr>
                        </table>
					<!--CONTENT SHELL END--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
    <!--STYLESHELL END-->
    <!--<img src='http://pixel.mathtag.com/event/img?mt_id=234520&mt_adid=110638&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />-->
    <custom name="opencounter" type="tracking">
</body>
</html>
