* {
	background: transparent;
	border: 0;
	color: #212121;
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: top;
}

html { background: #fff; }
body { margin: 25px auto; }

.ertier-content {
	margin: 0 auto;
	max-width: 980px;
}

#mainlp-content { width: 1920px; }

/*---hero---*/
.ertierhero {
	background: #f5f5f5 url('../images/ER_Tier_TopBanner.gif') top center no-repeat;
	display: block;
	height: 570px;
	margin: 0 0 40px 0;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.ertierhero .text-center, .ertierhero .text-left { margin: 0 auto; }
.ertierhero .text-right { float: right; }

.ertierhero .content {
	padding: 0;
	position: relative;
	width: 54%;
}

.ertierhero .content h2, .ertierhero .content h3, .ertierhero .content h4, .ertierhero .content h5, .ertierhero .content h6 {
	color: #fff;
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-weight: normal;
	text-transform: none;
}

.ertierhero .content p {
	color: #fff;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

.ertierhero .content a.button {
	background: #ec008c;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	/margin: 0 15px;
	padding: 15px;
	text-decoration: none;
}

/*---ER tiers---*/
.ertable {
	border: 10px solid #f9aeb5;
	display: table;
	margin: 0 auto;
	padding: 20px 5px 20px 50px;
}

.ertable .column { display: inline-block; }
.ertable .row { display: table-row; }

.ertable .row section {
	border-right: 1px solid #ec008c;
	box-sizing: border-box;
	display: table-cell;
	height: 85px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

.ertable .column:last-child .row section, .ertable .perklist .perk.tier-header, .ertable .tier .perk.tier-header { border-right: none; }
/*.ertable .row:last-child section { border-bottom: none; }*/

.ertable section.tier-header { 
	height: 135px;
	/margin-bottom: 10px;
	vertical-align: bottom;
}

.ertable .perklist .perk, .ertable .tier .perk { padding: 20px 0; }

/*---perks list column---*/
.ertable .perklist .perk {
	border-right: 1px solid #ec008c;
	padding-right: 30px;
	text-align: left;
	width: 310px;
}

/*.ertable .perklist .perk.tier-header { border: none; }*/

.ertable .perk h5 {
	color: #ec008c;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: -0.03em;
	line-height: 22px;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}
.ertable .perk p {
	font-size: 20px;
	line-height: 20px;
	margin: 0;
}

/*---perks list min sizes---*/
.ertable .perklist .row, .ertable .tier .row { height: 115px; }

.ertable .tier .rewards { height: 152px; }
/*.ertable .row.bday { min-height: 115px; }
.ertable .row.earlyaccess { min-height: 150px; }
.ertable .row.anniversary { min-height: 150px; }
.ertable .row.giftwrap { min-height: 150px; }*/
.ertable .row.shoprunner { height: 160px; }
.ertable .row.vipsupport { height: 135px; }
/*.ertable .row.events { min-height: 150px; }*/

/*---tier columns---*/
.ertable .tier .row { text-align: center; }

.ertable .tier .perk {
	padding: 20px 10px;
	vertical-align: top;
	width: 200px;
}

/*.ertable .tier-header img {
	margin: 5px 0 10px 0;
	max-height: 21px;
	max-width: 100%;
}*/

.ertable .tier-header h2 {
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: -0.03em;
	margin-bottom: 8px;
	text-transform: uppercase;
}

.ertable .tier .qualified {
	background: #212121;
	border-radius: 20px;
	border-right: none;
	display: block;
	height: 20px;
	margin: 0 auto;
	width: 20px;
}

.ertable .tier p {
	font-size: 12px;
	line-height: 15px;
	margin: 0;
}

.ertable .tier-header p {
	font-size: 18px;
	letter-spacing: -0.03em;
	line-height: 20px;
	margin: 0;
}

.ertable .tier {
	opacity: 0.3;
	transition: opacity 0.5s;
}

.ertable .active {
	opacity: 1;
	transition: opacity 0.5s;
}

/*---tier colors---*/
.ertable .rosegold .tier-header h2 { color: #f9aeb5; }
.ertable .gold .tier-header h2 { color: #d0b081; }
.ertable .platinum .tier-header h2 { color: #afb8bd; }

.ertable .rosegold.active .tier-header { background: #fcf7f7 url('../images/bg-rosegold.jpg');}
.ertable .gold.active .tier-header { background: #fdf9f5 url('../images/bg-gold.jpg'); }
.ertable .platinum.active .tier-header { background: #fafafa url('../images/bg-platinum.jpg'); }

.ertable .rosegold .qualified { display: block; background: #f9aeb5; }
.ertable .gold .qualified { background: #d0b081; }
.ertable .platinum .qualified { background: #afb8bd; }


/*---ways to earn---*/
.ways-to-earn {
	background: #fbfbfb url('../images/ER_Tiers_WaysToEarn.jpg') top center no-repeat;
	/background: #ccc;
	box-sizing: border-box;
	height: 450px;
	margin: 40px auto 0 auto;
	overflow: hidden;
	padding: 60px;
	text-align: center;
	width: 980px;
}

.ways-to-earn h2 {
	color: #000;
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-size: 40px;
	font-weight: normal;
	line-height: 40px;
	margin: 0;
	text-transform: uppercase;
}

.ways-to-earn .how-to {
	margin: 215px 0 0 0;
}

.ways-to-earn .er-earn {
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 280px;
}

.ways-to-earn .er-earn h5 {
	color: #e8008a;
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	text-transform: uppercase;
}

.ways-to-earn .er-earn p {
	color: #000000;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 18px;
	margin: 0;
}

/*--- er tiers rewards---*/
.er-tiers-rewards {
	background: #fff url('../images/ER_Tiers_Rewards.jpg') top center no-repeat;
	box-sizing: border-box;
	height: 455px;
	margin: 40px auto 0 auto;
	overflow: hidden;
	text-align: center;
	width: 980px;
}

.er-tiers-rewards .er-reward {
	display: inline-block;
	margin: 320px 0 0 0;
	padding: 10px;
	vertical-align: top;
	width: 465px;
}

.er-tiers-rewards .er-reward h4 {
	color: #e8008a;
	font-family: 'AdobeGaramondProRegular', Georgia, 'Times', Times New Roman, serif;
	font-size: 28px;
	font-weight: normal;
	line-height: 28px;
	margin: 0 0 15px 0;
	text-transform: none;
}







/*---end---*/